apiVersion: v1
kind: ConfigMap
metadata:
 name: code-with-quarkus-cm
 namespace: quarkus
data:
 quarkus.mongodb.connection-string: 'mongodb://admin:admin@localhost:27017'
 quarkus.mongodb.database: 'quarkus'
